{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection1": "server=(localdb)\\mssqllocaldb; database=HotelListing_db; integrated security=true",
    "sqlConnection2": "server=MBULELOD\\SQLEXPRESS; database=HotelListing_db; integrated security=true"
  },
  "AllowedHosts": "*"
}
